# Make a copy of this and name it ".env"
# Then fill out the fields
NODE_ENV=development

# Webserver port
PORT=8000
USE_HTTPS_COOKIES=false
TRUST_PROXY_COUNT=0

# MySQL Configuration
SQL_HOST=localhost
SQL_USER=root
SQL_PWD=password

# Redis Configuration
REDIS_URL=redis://localhost

LOG_DIR=./logs